# DeezerAPI

./: .gitignore  README.md
DeezerAPI/: DeezerAPI.sln
DeezerAPI.Test/: DeezerAPI.Test.csproj
DeezerAPI.Test/Mobile/: TestAlbum.cs  TestLyrics.cs  TestPlaylist.cs  TestTrack.cs  Test_SID.cs
DeezerAPI.Test/Private/: Test_Infos.cs
DeezerAPI.Test/Public/: Test_Track.cs
DeezerAPI/DeezerAPI/: Constants.cs  DeezerAPI.csproj  Mobile.cs  Private.cs  Public.cs
DeezerAPI/DeezerAPI/Mobile/: Client.cs  Constants.cs  Methods.cs
DeezerAPI/DeezerAPI/Mobile/Models/: Album.cs  Lyrics.cs  Playlist.cs  RequestAlbum.cs  RequestPlaylist.cs  RequestTrack.cs  RequestTracks.cs  Track.cs
DeezerAPI/DeezerAPI/Models/: Metadata.cs  Track.cs
DeezerAPI/DeezerAPI/Private/: Client.cs  Constants.cs  Methods.cs
DeezerAPI/DeezerAPI/Private/Models/: AlbumPayload.cs  ListPlaylists.cs  Playlist.cs  Quality.cs  TrackPayload.cs
DeezerAPI/DeezerAPI/Public/: Client.cs  Constants.cs
DeezerAPI/DeezerAPI/Public/Models/: Options.cs  Order.cs  Query.cs  Strict.cs  Type.cs
